Examples
========

|
|

Determination of the Muon Lifetime
----------------------------------

.. image:: images/muon_lifetime.png
   :width: 90%

|
|

Monthly Distribution in Temperature
-----------------------------------

.. image:: images/temp_stacked.png
   :width: 90%

|
|

Time-series Temperature
-----------------------

.. image:: images/temp_series.png
   :width: 90%

|
|

Interactive Curve-Fitting
-------------------------

.. image:: https://lentner.io/images/auto_gui_interactive.gif
   :width: 90%